APP_NAME=Thepalettestore
APP_ENV=local
APP_KEY=base64:+rDsZJS7s1dO/E/026rG1X0f0Q4icNXfv110t/LGxVM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=palette
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=vikas.lamppost@gmail.com
MAIL_PASSWORD=lamppost
MAIL_ENCRYPTION=tls


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

LOCAL_SYSTEM=true


PAYPAL_CLIENT_ID="ARKx5WNcfOLd6HVjmyUj0KJabZi_OQvWh4bF7oieUByY3-h2qqUZUZkuCoJcjUJUXeNY65T0BdCDPPU9"
PAYPAL_SECRET="EAfBsVIp4YTCU2SYapgqh2vwEkE_cLW-n1mKAX9xCp-ywpUDiV_bmsDw2rQaB5kKFrWm_VfybqdVnkPU"
PAYPAL_MODE=sandbox
